# frpc.ini
[common]
server_addr = 127.0.0.1
server_port = 7777

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 40022

[redis]
type = tcp
local_ip = 127.0.0.1
local_port = 6379
remote_port = 46379